{
  "name": "Pierian",
  "version": "1.0.0",
  "description": "visualization using d3 and mssql data",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Josiah Solomon",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.7.1",
    "d3": "^3.5.16",
    "dotenv": "^16.0.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "fa-icons": "^0.2.0",
    "font-awesome": "^4.7.0",
    "mssql": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yosiasz/med3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
